# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Pinscher
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jean Diego
    family-names: Silva Fontena
    email: diegofontena@gmail.com
    orcid: 'https://orcid.org/ 0000-0001-6824-2506'
preferred-citation:
  repository-code: "https://github.com/citation-file-format/my-research-software"
  type: generic
references:
  - repository-code: "https://github.com/citation-file-format/my-research-software"
    type: generic
